<!DOCTYPE html>
<html>
<head>

<!--
This file is part of QB-DigiMod.

QB-DigiMod is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

QB-DigiMod is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with QB-DigiMod. If not, see <https://www.gnu.org/licenses/>. 
-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QB Digimod</title>
<style>
    #mobilebutton {
        display: none;
    }
    #pcinstructions {
        display: block;
    }
    @media only screen and (hover: none) and (pointer: coarse) {
        #mobilebutton {
            display: block;
        }
        #pcinstructions {
            display: none;
        }
    }
</style>
<script>
    
    let currentQuestion = null;  // Text of the current question.
    let powerLocation = null;  // The index at which power can be awarded.
    let questionResumeLocation = null;  // Character to resume reading at.
    let expectedAnswer = null;  // The marked-up answer for answer-checking purposes
    let speakableAnswer = null;  // The answer that can be read by the TTS engine
    
    let startSpeakingTime = null;  // The time when we started speaking the current utterance, in milliseconds since January 1st, 1970.
    let startSayingFunctionCallTime = null;  // When the startSaying function was last called.
    let ignoreKeystrokes = false;  // Whether an answer is being typed (all commands should be ignored)
    let waitingOnAnswerCheck = false;  // Whether we are waiting on a response from the server to check the answer.
    
    let voices = null;  // Global variable for TTS voices.
    
    function populateVoiceList() {
        // Populate the voices supported 
        voices = window.speechSynthesis.getVoices();
        if (voices.length === 0) {
            // No voices supported on this system
            document.getElementById("primaryerror").style.display = "block";
            document.getElementById("primaryerror").innerHTML = "Your browser or device doesn't seem to support speech synthesis. " + 
                    "Disable any anti-fingerprinting or anti-tracking features in your browser and try again. If that doesn't help, " + 
                    "try switching to Firefox version 62+, Microsoft Edge version 14+, Safari version 7+, or Google Chrome version 33+. " + 
                    "If that still doesn't solve your problem, try a different device, as your device may not support speech synthesis.";
        }
        else {
            document.getElementById("primaryerror").style.display = "none";
        }
        for (const voice of voices) {
            const option = document.createElement("option");
            option.textContent = `${voice.name} (${voice.lang})`;

            if (voice.default) {
                option.textContent += " — DEFAULT";
            }

            option.setAttribute("data-lang", voice.lang);
            option.setAttribute("data-name", voice.name);
            document.getElementById("ttsvoices").appendChild(option);
        }
    }
    
    /* Called when the page is loaded */
    function onload() {
        document.getElementById("nojavascriptwarning").style.display = "none";
    
        // Set localStorage values
        if (window.localStorage.getItem("questionNumber") === null || window.localStorage.getItem("tossupCache") === null) {
            window.localStorage.setItem("questionNumber", "1");
            window.localStorage.setItem("tossupCache", "[]");
        }
        
        // Populate the voices list
        populateVoiceList();
        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = populateVoiceList;
        }
    }
    
    /* Start uttering the given utterance. If something is being said already, will be queued up. */
    function startSaying(text, isQuestion) {
        let utterance = new SpeechSynthesisUtterance(text);
        utterance.rate = 1;
        utterance.pitch = 1;
        const selectedOption = document.getElementById("ttsvoices").selectedOptions[0].getAttribute('data-name');
        for (const voice of voices) {
            if (voice.name === selectedOption) {
                utterance.voice = voice;
            }
        }
        utterance.onstart = (e) => {
            startSpeakingTime = Number(new Date());
        };
        if (isQuestion) {
            utterance.onpause = (e) => {
                if (e.charIndex === 0 || e.charIndex === null) {
                    // Average reading speed: 200 wpm, average 4 characters per word (plus 1 space), 60000 milliseconds per minute.
                    // Take 5 characters (the "tossup" tacked onto the question) out.
                    let speakingTime = e.elapsedTime;  // How long did we speak for?
                    if (speakingTime === 0 || speakingTime === null) {
                        // Allow for some extra inaccuracy in the speaking time (500ms) as we are timing this manually.
                        speakingTime = Number(new Date()) - startSpeakingTime - 500;
                    }
                    questionResumeLocation = Number(questionResumeLocation) + Math.floor(speakingTime * 175 * 5 / 60000) - 5;
                }
                else {
                    questionResumeLocation = e.charIndex;
                }
            };
            utterance.onend = (e) => {
                questionResumeLocation = null;
            };
        }
        startSayingFunctionCallTime = Number(new Date());
        window.speechSynthesis.speak(utterance);
        window.speechSynthesis.resume();
    }
    
    /* Go to the next question */
    function nextQuestion() {
        
        do {
            updateHtml();
            questionResumeLocation = null;
            window.speechSynthesis.cancel();
            window.localStorage.setItem("questionNumber", Number(window.localStorage.getItem("questionNumber")) + 1);
            let tossupCache = JSON.parse(window.localStorage.getItem("tossupCache"));
            let currentTossup = tossupCache.shift();
            currentQuestion = "Tossup: " + currentTossup["question"];
            
            // Identify the power mark (if any)
            powerLocation = currentQuestion.indexOf("(*)");
            if (powerLocation === -1) {
                powerLocation = null;
            }
            currentQuestion = currentQuestion.replace("(*)", "");
            
            questionResumeLocation = 0;
            expectedAnswer = currentTossup["formatted_answer"];
            speakableAnswer = currentTossup["answer"];
            
            window.localStorage.setItem("tossupCache", JSON.stringify(tossupCache));
        }
        while (expectedAnswer === undefined || expectedAnswer == null || 
                speakableAnswer === null || speakableAnswer === undefined || 
                currentQuestion === null || currentQuestion === undefined);
        
        startSaying(currentQuestion, true);
    }
    
    function sayAnswer() {
        updateHtml();
        questionResumeLocation = null;
        window.speechSynthesis.cancel();
        startSaying("Answer: " + speakableAnswer, false);
    }
    
    // What to do when a question was answered correctly, incorrectly, and when a prompt is required.
    function onCorrect() {
        document.getElementById("answerinput").value = "";
        if (questionResumeLocation > 0 && questionResumeLocation * 1.0625 < powerLocation) {
            startSaying("Correct for power.", false);
        }
        else {
            startSaying("Correct.", false);
        }
        document.getElementById("answerinput").blur();
        document.getElementById("answerform").style.display = "none";
        ignoreKeystrokes = false;
    }
    
    function onPrompt(promptString) {
        document.getElementById("answerinput").value = "";
        if (promptString === null || promptString === "") {
            startSaying("Prompt.", false);
        }
        else {
            startSaying("Prompt with: " + promptString, false);
        }
    }
    
    function onIncorrect() {
        document.getElementById("answerinput").value = "";
        startSaying("Incorrect.", false);
        document.getElementById("answerinput").blur();
        document.getElementById("answerform").style.display = "none";
        if (questionResumeLocation !== null) {
            // If questionResumeLocation is null, we've reached the end of the question.
            // So we don't start reading the question again.
            startSaying(currentQuestion.substring(questionResumeLocation), true);
        }
        ignoreKeystrokes = false;
    }
    
    function buzz() {
        window.speechSynthesis.pause();
        document.getElementById("answerform").style.display = "block";
        document.getElementById("answerinput").focus();
        ignoreKeystrokes = true;
        setTimeout(() => {
            if (questionResumeLocation !== null && questionResumeLocation === 0) {
                // Okay, we're at the beginning of the question, but we probably shouldn't be.
                // Let's find out how far we really are, keeping in mind that this function call is 
                // 1000 milliseconds delayed.
                questionResumeLocation = Number(questionResumeLocation) + 
                        Math.floor((Number(new Date()) - startSayingFunctionCallTime - 1000 - 500) * 175 * 5 / 60000) - 5;
            }
        }, 1000);
    }
    
    function buzzSubmit() {
        if (!waitingOnAnswerCheck) {
            window.speechSynthesis.cancel();
            let givenAnswer = document.getElementById("answerinput").value;
            
            if (givenAnswer.trim() === "") {
                onIncorrect();
                return false;
            }
            
            waitingOnAnswerCheck = true;
            const request = new XMLHttpRequest();
            request.open("GET", "https://qbreader.org/api/check-answer?givenAnswer=" + givenAnswer + "&answerline=" + expectedAnswer, true);
            request.timeout = 8192;
            request.onload = () => {
                waitingOnAnswerCheck = false;
                let response = JSON.parse(request.responseText);
                if (response["directive"] === "accept") {
                    onCorrect();
                }
                else if (response["directive"] === "prompt") {
                    onPrompt(response["directedPrompt"]);
                }
                else if (response["directive"] === "reject") {
                    onIncorrect();
                }
                else {
                    alert("API returned \"" + String(response["directive"]) + "\", but I'm not sure what to do.")
                }
            };
            request.ontimeout = () => {
                alert("API fetch timeout, try again later.");
            };
            request.send();
        }
        return false;
    }
    
    /* Called when the user presses the "begin" button */
    function initializeInteraction() {
        document.getElementById("instructions").style.display = "block";
        document.getElementById("settingspanel").style.display = "block";
        document.getElementById("initializebutton").style.display = "none";
        document.addEventListener("keyup", (e) => {
            if (!ignoreKeystrokes) {
                if (e.key === "n") {
                    nextQuestion();
                }
                else if (e.key === "r") {
                    sayAnswer();
                }
                else if (e.key === " ") {
                    buzz();
                }
            }
        });
        updateHtml();
    }
    
    /* Updates the UI in the HTML */
    function updateHtml() {
        let tossupCache = JSON.parse(window.localStorage.getItem("tossupCache"));
        if (tossupCache.length < 3) {
            fetchQuestions();
        }
    }
    
    /* Fetches 5 questions from the server */
    function fetchQuestions() {
        const request = new XMLHttpRequest();
        request.open("GET", "https://qbreader.org/api/random-tossup?number=5", true);
        request.timeout = 8192;
        request.onload = () => {
            let tossupCache = JSON.parse(window.localStorage.getItem("tossupCache"));
            for (const tossup of JSON.parse(request.responseText)["tossups"]) {
                tossupCache.push(tossup);
            }
            window.localStorage.setItem("tossupCache", JSON.stringify(tossupCache));
        };
        request.ontimeout = () => {
            alert("API fetch timeout, try again later.");
        };
        request.send();
    }
</script>

</head>
<body onload="onload()">

<h1>QB DigiMod</h1>
<p>The quizbowl digital moderator assistant</p>
<button id="initializebutton" onclick="initializeInteraction()">Click here to begin</button>
<!-- The primary place to display any errors -->
<p id="primaryerror" style="display:none;color:red"></p>
<p id="nojavascriptwarning" style="color:red">Either you have disabled JavaScript or your web browser is not supported.</p>
<div id="answerform" style="display:none">
    <form onsubmit="buzzSubmit(); return false;"><input id="answerinput" type="text"/><input type="submit" value="Check Answer"></form>
    <br />
</div>
<div id="instructions" style="display:none">
    <div id="mobilebutton">
        <button onclick="buzz()">Check buzz</button>
        <button onclick="sayAnswer()">Reveal answer</button>
        <button onclick="nextQuestion()">Next question</button>
    </div>
    <div id="pcinstructions">
        <p>Press SPACEBAR to pause reading and check a buzz.</p>
        <p>Press R to stop reading and reveal the answer.</p>
        <p>Press N for next question.</p>
    </div>
    <p>If using verbal buzzes, ties should go to the non-moderator.</p>
</div>
<div id="settingspanel" style="display:none">
    Voice to use: <br/>
    <select id="ttsvoices"></select>
</div>

</body>
</html>